---- Request Received Start ----

Time: 2016-08-29 19:02:27.586221
Requesting IP Address: 127.0.0.1
Requested URL: /
Requested method: POST

Arguments:

No arguments supplied

Keyword Arguments:

No keyword arguments supplied

Parameters:

username --> ['asd123'] (Request Body)
btnSubmit --> ['Sign In'] (Request Body)
password --> ['asd123'] (Request Body)
realm --> ['Users'] (Request Body)
tz_offset --> [''] (Request Body)

---- Request Received End ----
---- Request Received Start ----

Time: 2016-08-29 19:02:58.754126
Requesting IP Address: 127.0.0.1
Requested URL: /
Requested method: POST

Arguments:

No arguments supplied

Keyword Arguments:

No keyword arguments supplied

Parameters:

username --> ['asd123'] (Request Body)
btnSubmit --> ['Sign In'] (Request Body)
password --> ['password123123123'] (Request Body)
realm --> ['Users'] (Request Body)
tz_offset --> [''] (Request Body)

---- Request Received End ----
